apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../common-version.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.susion.lifecleanarchitecture"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitRxJavaAdapter
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.androidXDependencies.constraintlayout
    implementation rootProject.ext.androidXDependencies.appcompat
    implementation rootProject.ext.androidXDependencies.recyclerView
    implementation 'androidx.core:core-ktx:1.0.2'
    debugImplementation "com.squareup.leakcanary:leakcanary-android:2.0-beta-5"

    api project(":library")
}
